{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpeniddictConfigs": {
    "RSAPublicKeyPath": "../../keys/public-key.pem",
    "Issuer": "http://localhost:5000/"
  }
}
