{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=RegisterDB;User Id=sa;Password=Admin@1234;Encrypt=False;Trusted_Connection=False;"
  },

  "OpeniddictConfigs": {
    "RSAPublicKeyPath": "../../../../keys/public-key.pem",
    "Issuer": "http://localhost:5000/"
  }
}
