// Register.API
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://elasticsearch"
  },

  "ConnectionStrings": {
    "RegisterDB": "Server=shop-sqlserver;Database=RegisterDB;User Id=sa;Password=Admin@1234;Encrypt=False;Trusted_Connection=False;"
  },

  "OpeniddictConfigs": {
    "RSAPublicKeyPath": "public-key.pem",
    "Issuer": "http://identity.localhost/"
  },

  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq"
  }
}