// AspNetCoreMVC
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },

  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },

  "OpeniddictConfigs": {
    "Issuer": "http://localhost:5000/"
  },

  "ConnectionStrings": {
    "OpenIdMvcDB": "Server=localhost;Database=OpenIdMvcDB;User Id=sa;Password=Admin@1234;Encrypt=False;Trusted_Connection=False;"
  }
}
